/*CSS Variables*/

:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    line-height: 1.4;
   
   
    
}l

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
   margin: 3%;
}

/*Navigation*/

.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(5, 1fr);
    animation: normal;
    align-items: center;
   
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}



.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

/* Top container */

.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 'showcase showcase top-box-a' 'showcase showcase top-box-b';
}

/* Showcase */

.showcase {
    grid-area: showcase;
    min-height: 600px;
    background: url(https://images.unsplash.com/photo-1611955727536-b3799f3c4ab9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1058&q=80);
    background-size: cover;
    background-position: center;
    padding: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h5 {
    font-size: 1.5rem;
    margin-bottom: 0;
    color: var(--dark);
    margin-top: 0;
}

.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

iframe {
    margin-top: 20px;
    margin-bottom: 20px;
}

.showcase p {
    flex-grow: 1;
}
/* boxes */
.boxes{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}
.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);

}
/* info */
.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-template-areas: 'video content';
    padding: 3rem;
    grid-gap: 2rem;
}
/*  portfolio */
.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}
.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}
/*  footer */
footer {
    margin-top: 2rem;
    background:  var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}
/*  media queries */

@media (max-width: 700px){
    .top-container{
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }
    .main-nav ul {
        grid-template-columns: 1fr;
        justify-content: center;
        
    }
    .main-nav li img {
          display: block;
          margin-left: auto;
          margin-right: auto;
    }
    
    .info {
        grid-template-areas: "video"
        'content';
    }
    .wrapper {
       margin: 0;
    }
    body {
        margin: 0;
    }
    }









